# learn_servlet_and_jsp

./: pom.xml
src/main/java/com.project/: AddServlet.java  ArithmeticOperationApi.java  HelloServlet.java  Starting.java
src/main/java/com/project/util/: DBConnection.java
src/main/webapp/: add.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
